<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="land.css">
    <link rel="icon" href="starimg/starlogo.png">
    <title>Starbucks</title>
</head>
<body>
    <section class="main">
        <header>
            <a href=""><img src="starimg/star.png" class="logo"></a>
            <div class="toggle"></div>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>Starbucks<br><span class="style">or nothing</span></h2>
                <p>Welcome to Starbucks, where a passion for exceptional coffee meets a commitment to community and sustainability.Our mission extends beyond serving coffee; it embodies a commitment to creating a welcoming atmosphere</p>
                    <a href="#" class="btn">Order Now</a>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="starimg/coffee.png">
            </div>
        </div>
    </section>
    <script src="land.js"></script>
    
</body>
</html>